<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fathers Day</title>
</head>

<body>

    <header>
        <img src="church.jpg" alt="picture of kingsgateunitedchurch" />
    </header>

    <main>
        <h1>Another Favourite Video</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/QHd1j9gHIGE?start=2277" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>This is a snippet from our Father's Day Service</p>
        <a href="https://www.youtube.com/@kingsgateunitedchurch" target="_blank">Click here to visit the KGUC Channel</a>
    </main>

    <footer></footer>
</body>

</html>